{
  "expo": {
    "name": "JOY Share",
    "slug": "joy-app",
    "version": "1.1.2",
    "description": "JOY Share è la community italiana per donare e ricevere gratuitamente. Vestiti, libri, giochi, coperte: trasforma ciò che non usi più nella gioia di qualcun altro vicino a te. Mappa, chat, recensioni — senza pubblicità, senza commissioni.",
    "primaryColor": "#FF6B6B",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "joyapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "githubUrl": "https://github.com/joyapp/joy",
    "owner": "mrseg",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joyapp.giftapp",
      "buildNumber": "4",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Aggiungi foto delle tue gioie da donare",
        "NSPhotoLibraryAddUsageDescription": "Salva foto delle gioie ricevute",
        "NSCameraUsageDescription": "Scatta foto delle tue gioie da donare",
        "NSLocationWhenInUseUsageDescription": "Trova gioie vicino a te sulla mappa",
        "NSUserTrackingUsageDescription": "Non tracciamo i tuoi dati. Questa autorizzazione non è richiesta.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.lifestyle",
        "CFBundleDisplayName": "JOY Share",
        "CFBundleLocalizations": [
          "it",
          "en",
          "it",
          "en"
        ],
        "CFBundleDevelopmentRegion": "it"
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.joyapp.giftapp",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "JOY Share — Dona, ricevi gioia",
      "shortName": "JOY Share",
      "description": "Community italiana per donare e ricevere gratuitamente",
      "themeColor": "#FF6B6B",
      "backgroundColor": "#FFF8F0"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#FF8A80"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aggiungi foto delle tue gioie da donare",
          "cameraPermission": "Scatta foto delle tue gioie da donare"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Trova gioie vicino a te sulla mappa"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B6B",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67834caa-bed4-4bbb-8810-7603618b3262"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/67834caa-bed4-4bbb-8810-7603618b3262"
    }
  }
}
