{
  "expo": {
    "name": "JOY",
    "slug": "joy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "joyapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Aggiungi foto delle tue gioie da donare",
        "NSCameraUsageDescription": "Scatta foto delle tue gioie da donare",
        "NSLocationWhenInUseUsageDescription": "Trova gioie vicino a te"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D9ECFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#D9ECFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aggiungi foto delle tue gioie da donare"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Trova gioie vicino a te"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
